@@include('_tpl_layout_head.html', {
	"title": "Покупателям",
	"pageClass": ""
})

@@include('_tpl_PAGE_WRAP.html', {"pageWrap": "START" })

<!--HEADER-->
@@include('_tpl_layout_header.html')
<!--HEADER end-->

<!--MAIN-->
<div class="main">
	<div class="max-wrap layout">
		<!--CONTENT-->
		<div class="content user-content">
			<div class="heading">
				<h1>Покупателям</h1>
			</div>

			@@include('_tpl_breadcrumbs.html', {
				"items": ["Главная"],
				"last": "Покупателям"
			})

			<section class="section ps" style="background-image: url(img/bg-buyers-ps.jpg);">
				<div class="ps__title">Здесь вы найдете все, что нужно знать об обуви MEGATOP  и не только</div>
			</section>

			<section class="section ap">
				<img src="img/buyers-ap.png" alt="MEGATOP заботится о своих клиентах" />
				<strong class="ap__title">MEGATOP заботится о своих клиентах и стремится сделать все, чтобы обувь служила еще дольше, а сервис был еще качественнее</strong>
			</section>

			<section class="links">
				<div class="links__list">
					<div class="links__list__holder">
						<div class="links__item">
							<a href="#" class="links__inner">
								<img src="img/img-buyers-link-01.jpg" alt="Полезная информация" />
							</a>
						</div>
						<div class="links__item">
							<a href="#" class="links__inner">
								<img src="img/img-buyers-link-02.jpg" alt="Бренды" />
							</a>
						</div>
					</div>
				</div>
				<div class="links__list">
					<div class="links__list__holder">
						<div class="links__item">
							<a href="#" class="links__inner">
								<img src="img/img-buyers-link-03.jpg" alt="О компании" />
							</a>
						</div>
						<div class="links__item">
							<a href="#" class="links__inner">
								<img src="img/img-buyers-link-04.jpg" alt="Собственное производство" />
							</a>
						</div>
					</div>
				</div>
				<div class="links__list">
					<div class="links__list__holder">
						<div class="links__item">
							<a href="#" class="links__inner">
								<img src="img/img-buyers-link-05.jpg" alt="О компании" />
							</a>
						</div>
						<div class="links__item">
							<a href="#" class="links__inner">
								<img src="img/img-buyers-link-06.jpg" alt="Собственное производство" />
							</a>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!--CONTENT end-->
	</div>
</div>
<!--MAIN end-->

<!--footer-->
@@include('_tpl_layout_footer.html')
<!--footer end-->

@@include('_tpl_PAGE_WRAP.html', { "pageWrap": "END" })

@@include('_tpl_layout_foot.html', {
	"currentItem": "Покупателям"
})